<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="euismod.css">
        <style type="text/css">
            .col-12, .col-11, .col-10, .col-9, .col-8, .col-7, .col-6, .col-5, .col-4, .col-3, .col-2, .col-1 {
                border: 3px solid black;
                height: 60px;
                background-color: #92af5f;
                line-height: 60px;
                text-align: center;
                vertical-align:middle;
            }
        </style>
        <title>Euismod - Demo</title>
    </head>
    <body>
        <div class="container">
            <div>
                <img src="../../Pictures/euismod-logo.jpg">
            </div>
        </div>
        <section>
            <div class="container">
                <div class="col-12"><h4>Twelve</h4></div>
                <div class="col-11"><h4>Eleven</h4></div>
                <div class="col-1"><h4>One</h4></div>
                <div class="col-10"><h4>Ten</h4></div>
                <div class="col-2"><h4>Two</h4></div>
                <div class="col-9"><h4>Nine</h4></div>
                <div class="col-3"><h4>Three</h4></div>
                <div class="col-8"><h4>Eight</h4></div>
                <div class="col-4"><h4>Four</h4></div>
                <div class="col-7"><h4>Seven</h4></div>
                <div class="col-5"><h4>Five</h4></div>
                <div class="col-6"><h4>Six</h4></div>
                <div class="col-6"><h4>Six</h4></div>
            </div>
        </section>
    </body>
</html>